#По двум заданным числам проверить является ли одно квадратом
#второго.
a = input(f"Введите a: ")
b = input (F"Введите a: ")
if a == b**2:
    print(f"{a} является квадратом {b}")
else: 
    print(f"{a} не является квадратом {b}")
if b == a**2:
    print(f"{b} является квадратом {a}")
else: 
    print(f"{b} не является квадратом {a}")