#Дано число обозначающее день недели. Вывести его название и
#указать является ли он выходным.

a = int(input("Введите день недели: "))
if (a==1):
    print("Понедельник")
if (a==2):
    print("Вторник")
if (a==3):
    print("Среда")
if (a==4):
    print("Четверг")
if (a==5):
    print("Пятница")
if (a==6):
    print("Суббота - выходной!")
if (a==7):
    print("Воскресенье - выходной!")
if (a>7 or a<1): 
    print("Не првильно введен номер дня недели")