#Указав номер четверти прямоугольной 
# системы координат, показать
#допустимые значения координат для точек 
#этой четверти.

z = int(input("Введите номер четверти: "))
if (z==1):
    print("x>0 and y>0")
if (z==2): 
    print("x<0 and y>0")
if (z==3): 
    print("x<0 and y<0")
if (z==4): 
    print("x>0 and y<0")
else:
    print("Неверное значение!")