#Напишите программу, 
# которая по заданному номеру четверти, 
# показывает диапазон возможных координат 
# точек в этой четверти (x и y)

z = int(input("Введите номер четверти: "))
if (z==1):
    print("x>0 and y>0")
if (z==2): 
    print("x<0 and y>0")
if (z==3): 
    print("x<0 and y<0")
if (z==4): 
    print("x>0 and y<0")
else:
    print("Неверное значение!")